<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWn-UI-Lre">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="Ed5-LP-ldN">
            <objects>
                <tableViewController id="Tv5-lf-B6v" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LfO-2L-m5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="120" id="33n-gg-rdR" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33n-gg-rdR" id="m9w-it-ErD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-qr-pDG">
                                            <rect key="frame" x="16" y="13" width="343" height="94"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-gz-Yx0">
                                                    <rect key="frame" x="0.0" y="17" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gSw-7i-pcd"/>
                                                        <constraint firstAttribute="width" constant="60" id="vVa-dP-bR1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-CB-ADy">
                                                    <rect key="frame" x="70" y="19.5" width="273" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-h6-ReX">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.25021811548223349" green="0.25021811548223349" blue="0.25021811548223349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-c0-NaP">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.2314006979695431" green="0.2314006979695431" blue="0.2314006979695431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heb-LJ-vx2">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tyR-qr-pDG" firstAttribute="top" secondItem="m9w-it-ErD" secondAttribute="topMargin" constant="2" id="2iE-A0-SQG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tyR-qr-pDG" secondAttribute="bottom" constant="2" id="O96-Hp-4bI"/>
                                        <constraint firstItem="tyR-qr-pDG" firstAttribute="leading" secondItem="m9w-it-ErD" secondAttribute="leadingMargin" id="SMG-I9-rFx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tyR-qr-pDG" secondAttribute="trailing" id="mhV-4L-GD3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="ThR-gz-Yx0" id="p9q-Vf-Nja"/>
                                    <outlet property="locationLabel" destination="pLt-c0-NaP" id="XEb-Ws-Y4b"/>
                                    <outlet property="nameLabel" destination="JZ3-h6-ReX" id="E34-yh-0MJ"/>
                                    <outlet property="typeLabel" destination="heb-LJ-vx2" id="liy-NU-kun"/>
                                    <segue destination="OK5-aV-ruf" kind="show" identifier="showRestaurantDetail" id="iBq-pB-ywr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tv5-lf-B6v" id="qrM-hb-pqB"/>
                            <outlet property="delegate" destination="Tv5-lf-B6v" id="aCX-n2-bDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Yc5-9S-Vxi">
                        <barButtonItem key="backBarButtonItem" title=" " id="7R7-bC-Da6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I1h-g2-A7v">
                            <connections>
                                <segue destination="brj-q5-atr" kind="presentation" identifier="addRestaurant" id="hCE-p4-UP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LfO-2L-m5v" id="mWX-Fh-zkn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bd-e6-EUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="99.400299850074973"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="ffj-L1-ePB">
            <objects>
                <tableViewController id="e4a-2Z-1zw" customClass="AddRestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NT5-GN-GRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="JKu-WT-1ip">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="fUx-Ym-kcL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUx-Ym-kcL" id="3LW-rn-SGt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-lQ-arS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Izi-lQ-arS" firstAttribute="top" secondItem="3LW-rn-SGt" secondAttribute="top" id="Bgg-kB-kvb"/>
                                                <constraint firstAttribute="trailing" secondItem="Izi-lQ-arS" secondAttribute="trailing" id="MrP-TY-H7H"/>
                                                <constraint firstItem="Izi-lQ-arS" firstAttribute="leading" secondItem="3LW-rn-SGt" secondAttribute="leading" id="fwe-VT-QmT"/>
                                                <constraint firstItem="Izi-lQ-arS" firstAttribute="centerY" secondItem="3LW-rn-SGt" secondAttribute="centerY" id="ohI-L8-N4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="TLY-qk-zsO">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLY-qk-zsO" id="AOA-US-xYM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-sq-OoN">
                                                    <rect key="frame" x="16" y="11" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="33s-S6-UqP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hog-LL-gzN">
                                                    <rect key="frame" x="16" y="31" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hog-LL-gzN" firstAttribute="top" secondItem="AOA-US-xYM" secondAttribute="topMargin" constant="20" id="2z2-7h-MPP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hog-LL-gzN" secondAttribute="trailing" constant="4" id="Nq1-AN-L9V"/>
                                                <constraint firstItem="7Ty-sq-OoN" firstAttribute="leading" secondItem="hog-LL-gzN" secondAttribute="leading" id="QUP-eZ-8ya"/>
                                                <constraint firstItem="7Ty-sq-OoN" firstAttribute="leading" secondItem="AOA-US-xYM" secondAttribute="leadingMargin" id="UIU-9G-iuz"/>
                                                <constraint firstItem="7Ty-sq-OoN" firstAttribute="top" secondItem="AOA-US-xYM" secondAttribute="topMargin" id="ZSe-R9-j12"/>
                                                <constraint firstItem="hog-LL-gzN" firstAttribute="bottom" secondItem="AOA-US-xYM" secondAttribute="bottomMargin" id="eHM-rt-ZPd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Ty-sq-OoN" secondAttribute="bottom" constant="29" id="fRg-P5-LVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="aMu-Zh-41s">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMu-Zh-41s" id="pkR-mz-rjh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-mQ-NnC">
                                                    <rect key="frame" x="16" y="11" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-kP-tUO">
                                                    <rect key="frame" x="16" y="31" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zfk-kP-tUO" secondAttribute="trailing" constant="4" id="BE9-w0-PDD"/>
                                                <constraint firstItem="zfk-kP-tUO" firstAttribute="bottom" secondItem="pkR-mz-rjh" secondAttribute="bottomMargin" id="Hgw-Pj-j79"/>
                                                <constraint firstItem="KXJ-mQ-NnC" firstAttribute="top" secondItem="pkR-mz-rjh" secondAttribute="topMargin" id="U17-eO-wfV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KXJ-mQ-NnC" secondAttribute="bottom" constant="29" id="Uwj-2o-6bD"/>
                                                <constraint firstItem="zfk-kP-tUO" firstAttribute="top" secondItem="pkR-mz-rjh" secondAttribute="topMargin" constant="20" id="a9I-u7-LMJ"/>
                                                <constraint firstItem="KXJ-mQ-NnC" firstAttribute="leading" secondItem="pkR-mz-rjh" secondAttribute="leadingMargin" id="hxK-vF-pJm"/>
                                                <constraint firstItem="KXJ-mQ-NnC" firstAttribute="leading" secondItem="zfk-kP-tUO" secondAttribute="leading" id="wRp-rv-Fn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Akp-ma-8Yb">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Akp-ma-8Yb" id="bV5-v1-INW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-bq-hDb">
                                                    <rect key="frame" x="16" y="11" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-L0-7fI">
                                                    <rect key="frame" x="16" y="31" width="339" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="AsP-v3-V4h">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsP-v3-V4h" id="JGT-Dq-8qh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAVE YOU BEEN THERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-RB-JWh">
                                                    <rect key="frame" x="16" y="11" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-OD-xhP">
                                                    <rect key="frame" x="16" y="31" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.053232971749999997" blue="0.00098413888960000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="e4a-2Z-1zw" eventType="touchUpInside" id="NnH-CO-VHQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-Lf-U2S">
                                                    <rect key="frame" x="83" y="31" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="e4a-2Z-1zw" eventType="touchUpInside" id="Udn-LZ-NXp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e4a-2Z-1zw" id="DwM-jZ-nt6"/>
                            <outlet property="delegate" destination="e4a-2Z-1zw" id="ghn-7R-iAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="b7Q-7m-N1D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ptG-6P-E83">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="FyX-3E-5dk" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="73a-zw-lGf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FEr-4Y-0bR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveNewRestaurant:" destination="e4a-2Z-1zw" id="r1W-b4-vrD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationField" destination="dAI-L0-7fI" id="xok-0U-zSa"/>
                        <outlet property="nameField" destination="hog-LL-gzN" id="SUP-jQ-ba8"/>
                        <outlet property="noButton" destination="I2G-Lf-U2S" id="8tw-sH-1KP"/>
                        <outlet property="photoImageView" destination="Izi-lQ-arS" id="Tp2-Hn-hyy"/>
                        <outlet property="typeField" destination="zfk-kP-tUO" id="wnB-Qh-sRL"/>
                        <outlet property="yesButton" destination="fJ6-OD-xhP" id="LnF-fg-xze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNj-tT-8Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FyX-3E-5dk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-784.85757121439292"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="gRF-Vs-LlM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OK5-aV-ruf" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6T-wT-GYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-D8-XKe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="R6t-oB-LoQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="IbG-G5-t0d">
                                    <rect key="frame" x="0.0" y="364" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="36" id="h89-m2-kSP" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h89-m2-kSP" id="QEG-4G-lek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="i5y-z6-0tk">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-jy-ttU">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-GG-ce3">
                                                            <rect key="frame" x="129" y="0.0" width="246" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eJP-jy-ttU" firstAttribute="width" secondItem="z3A-GG-ce3" secondAttribute="width" multiplier="0.5" id="DVP-Zj-YyI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5y-z6-0tk" firstAttribute="top" secondItem="QEG-4G-lek" secondAttribute="top" constant="8" id="J3w-v7-e0i"/>
                                                <constraint firstItem="i5y-z6-0tk" firstAttribute="leading" secondItem="QEG-4G-lek" secondAttribute="leading" id="ew7-nm-FeO"/>
                                                <constraint firstAttribute="trailing" secondItem="i5y-z6-0tk" secondAttribute="trailing" id="mvg-Ib-pTA"/>
                                                <constraint firstAttribute="bottom" secondItem="i5y-z6-0tk" secondAttribute="bottom" constant="8" id="qr9-8W-maZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="eJP-jy-ttU" id="tc0-Gl-kdv"/>
                                            <outlet property="valueLabel" destination="z3A-GG-ce3" id="VcD-XN-GQs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OK5-aV-ruf" id="rxa-aB-9m8"/>
                                    <outlet property="delegate" destination="OK5-aV-ruf" id="Rnc-SD-Z5P"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-n3-95P">
                                <rect key="frame" x="331" y="72" width="28" height="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="M3N-RX-kg3" kind="presentation" identifier="showReview" id="Whm-fi-KoD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLF-D8-XKe" firstAttribute="top" secondItem="xV5-Ji-tNC" secondAttribute="top" id="CZp-tf-WbV"/>
                            <constraint firstItem="KyY-n3-95P" firstAttribute="top" secondItem="xV5-Ji-tNC" secondAttribute="top" constant="8" id="Gef-Nj-JkB"/>
                            <constraint firstItem="DLF-D8-XKe" firstAttribute="leading" secondItem="xV5-Ji-tNC" secondAttribute="leading" id="I4s-BX-k79"/>
                            <constraint firstItem="xV5-Ji-tNC" firstAttribute="trailing" secondItem="KyY-n3-95P" secondAttribute="trailing" constant="16" id="Ky4-eZ-H9s"/>
                            <constraint firstItem="xV5-Ji-tNC" firstAttribute="trailing" secondItem="DLF-D8-XKe" secondAttribute="trailing" id="cDQ-9a-ihA"/>
                            <constraint firstItem="xV5-Ji-tNC" firstAttribute="bottom" secondItem="DLF-D8-XKe" secondAttribute="bottom" id="dC4-G9-AOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xV5-Ji-tNC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IbG-G5-t0d" id="IBx-WT-1Bk"/>
                        <outlet property="restaurantImageView" destination="R6t-oB-LoQ" id="Xpc-Jr-0UE"/>
                        <outlet property="tableView" destination="DLF-D8-XKe" id="lVw-F3-yq6"/>
                        <segue destination="jwl-1T-c0r" kind="show" identifier="showMap" id="sLD-WZ-Q69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6y-b8-Q72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="123"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="9sd-8d-ZTw">
            <objects>
                <viewController id="M3N-RX-kg3" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDi-fq-mby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-oR-aA0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-OI-pQe">
                                <rect key="frame" x="37" y="40" width="301" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="Py5-vA-dO3">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="185"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRN-vY-tvK">
                                        <rect key="frame" x="20" y="200" width="260" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="7eb-n1-DED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-xy-YrJ">
                                        <rect key="frame" x="8" y="290" width="285" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96L-iP-0b2">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="36.5"/>
                                                <color key="backgroundColor" red="1" green="0.49309804210677421" blue="0.29560796928832889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="5SY-KQ-wIC" kind="unwind" identifier="great" unwindAction="ratingButtonActionWithSegue:" id="XW7-qe-T4N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-aY-XMf">
                                                <rect key="frame" x="0.0" y="41.5" width="285" height="37"/>
                                                <color key="backgroundColor" red="1" green="0.49309804210000002" blue="0.2956079693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="5SY-KQ-wIC" kind="unwind" identifier="good" unwindAction="ratingButtonActionWithSegue:" id="sTQ-bj-I52"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-oM-jXk">
                                                <rect key="frame" x="0.0" y="83.5" width="285" height="36.5"/>
                                                <color key="backgroundColor" red="1" green="0.49309804210000002" blue="0.2956079693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="5SY-KQ-wIC" kind="unwind" identifier="dislike" unwindAction="ratingButtonActionWithSegue:" id="Nhb-l4-U1Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLM-vb-qyp">
                                        <rect key="frame" x="289" y="-12" width="24" height="24"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="closeButton:" destination="M3N-RX-kg3" eventType="touchUpInside" id="L7Y-ja-wx1"/>
                                            <segue destination="5SY-KQ-wIC" kind="unwind" unwindAction="closeWithSegue:" id="YUA-fR-ekB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y3i-xy-YrJ" secondAttribute="bottom" constant="10" id="3p9-6P-Cvb"/>
                                    <constraint firstItem="eLM-vb-qyp" firstAttribute="top" secondItem="1uh-OI-pQe" secondAttribute="top" constant="-12" id="ByI-PB-R1X"/>
                                    <constraint firstAttribute="trailing" secondItem="Py5-vA-dO3" secondAttribute="trailing" id="Ldr-6z-48a"/>
                                    <constraint firstItem="Py5-vA-dO3" firstAttribute="leading" secondItem="1uh-OI-pQe" secondAttribute="leading" id="LfX-AG-re5"/>
                                    <constraint firstItem="NRN-vY-tvK" firstAttribute="leading" secondItem="1uh-OI-pQe" secondAttribute="leading" constant="20" id="UAX-91-pW9"/>
                                    <constraint firstItem="NRN-vY-tvK" firstAttribute="top" secondItem="1uh-OI-pQe" secondAttribute="top" constant="200" id="Zc1-J2-rhD"/>
                                    <constraint firstItem="Py5-vA-dO3" firstAttribute="top" secondItem="1uh-OI-pQe" secondAttribute="top" id="eE8-8L-FGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="y3i-xy-YrJ" secondAttribute="trailing" constant="8" id="fJU-BC-ZYp"/>
                                    <constraint firstItem="NRN-vY-tvK" firstAttribute="top" secondItem="Py5-vA-dO3" secondAttribute="bottom" constant="15" id="gUP-13-ywN"/>
                                    <constraint firstAttribute="height" constant="420" id="imE-o4-Obf"/>
                                    <constraint firstItem="y3i-xy-YrJ" firstAttribute="top" secondItem="NRN-vY-tvK" secondAttribute="bottom" constant="15" id="jP4-bM-g5F"/>
                                    <constraint firstItem="NRN-vY-tvK" firstAttribute="centerX" secondItem="y3i-xy-YrJ" secondAttribute="centerX" id="qjI-rQ-rV2"/>
                                    <constraint firstItem="y3i-xy-YrJ" firstAttribute="leading" secondItem="1uh-OI-pQe" secondAttribute="leading" constant="8" id="vzH-Ac-T5e"/>
                                    <constraint firstAttribute="trailing" secondItem="eLM-vb-qyp" secondAttribute="trailing" constant="-12" id="zTR-o6-of3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYR-oR-aA0" firstAttribute="bottom" secondItem="wEF-3j-tfy" secondAttribute="bottom" id="8rE-ZH-OAj"/>
                            <constraint firstItem="BYR-oR-aA0" firstAttribute="leading" secondItem="wEF-3j-tfy" secondAttribute="leading" id="FKH-2x-VxY"/>
                            <constraint firstItem="1uh-OI-pQe" firstAttribute="top" secondItem="wEF-3j-tfy" secondAttribute="top" constant="20" id="NqL-xQ-SiG"/>
                            <constraint firstItem="wEF-3j-tfy" firstAttribute="trailing" secondItem="1uh-OI-pQe" secondAttribute="trailing" constant="37" id="OsR-AA-iG1"/>
                            <constraint firstItem="BYR-oR-aA0" firstAttribute="top" secondItem="wEF-3j-tfy" secondAttribute="top" id="cd6-K3-kCF"/>
                            <constraint firstItem="1uh-OI-pQe" firstAttribute="leading" secondItem="wEF-3j-tfy" secondAttribute="leading" constant="37" id="eyo-gz-Eow"/>
                            <constraint firstItem="BYR-oR-aA0" firstAttribute="trailing" secondItem="wEF-3j-tfy" secondAttribute="trailing" id="nEo-TM-ECK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEF-3j-tfy"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="BYR-oR-aA0" id="ouy-EZ-S5f"/>
                        <outlet property="closeButton" destination="eLM-vb-qyp" id="e7K-y2-84e"/>
                        <outlet property="containerImage" destination="Py5-vA-dO3" id="UPV-Rj-A0N"/>
                        <outlet property="containerView" destination="1uh-OI-pQe" id="Ooj-CB-xPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bup-Dq-Qfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5SY-KQ-wIC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="14.842578710644679"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YXM-ud-oIS">
            <objects>
                <viewController id="jwl-1T-c0r" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G2-Wc-Lp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-B6-R6P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7e6-B6-R6P" firstAttribute="leading" secondItem="4G2-Wc-Lp5" secondAttribute="leadingMargin" constant="-16" id="dbt-Fi-wya"/>
                            <constraint firstItem="7e6-B6-R6P" firstAttribute="trailing" secondItem="4G2-Wc-Lp5" secondAttribute="trailingMargin" constant="16" id="evS-JA-53R"/>
                            <constraint firstItem="7e6-B6-R6P" firstAttribute="top" secondItem="9I1-cY-bMf" secondAttribute="top" id="hGT-CE-LnC"/>
                            <constraint firstAttribute="bottom" secondItem="7e6-B6-R6P" secondAttribute="bottom" id="jzA-ed-9zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9I1-cY-bMf"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7e6-B6-R6P" id="5bE-tn-hU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lp-oh-NtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="848.72563718140941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dqe-N0-Ic0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWn-UI-Lre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYg-Ag-Que">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tv5-lf-B6v" kind="relationship" relationship="rootViewController" id="tVN-2D-mDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5S-fK-eJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0Q-g6-9Nn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brj-q5-atr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tdf-lM-HjU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4a-2Z-1zw" kind="relationship" relationship="rootViewController" id="qyr-N0-UAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNL-QR-hTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
